CONSIGNA:
      Dado un DF con formato (Codigo producto, Codigo fabricante, mes, ventas mensuales):
-A) Generar un df conteniendo (codigo producto, promedio de ventas)
-B) Genear un df conteniendo codigo de producto y minimo,maximo  promedio de ventas por producto mensual(en filas)
-C) mismo que B pero por columnas (codigo, minimo, maximo, promedio) mensual
-D) minimo, maximo y promedio de ventas por producto, con formato:
(tipo de calculo, codigo producto1, codigo producto2,......) donde tipo de calculo es minimo, maximo y promedio de ventas
-E) qu√© productos son provistos por distintos fabricantes, indicando true/false con el formato:
(codigo de productos (en filas los distintos codigos), codigo fabricante 1,........)

In [21]:
import pandas as pd
import numpy as np
import random

#creo un dataframe de prueba
dataFrame = pd.DataFrame(columns = ['Codigo producto','Codigo fabricante','Mes','Ventas mensuales'])
for i in range(3):
    for j in range(1,13):
        dataFrame = dataFrame.append({
            'Codigo producto': int(i),
            'Codigo fabricante' : int(i) + random.randint(1,15),
            'Mes' : int(j),
            'Ventas mensuales' : int(random.randint(0,500))
        }, ignore_index = True)
dataFrame['Codigo producto'] = dataFrame['Codigo producto'].astype(int)
dataFrame['Codigo fabricante'] = dataFrame['Codigo fabricante'].astype(int)
dataFrame['Mes'] = dataFrame['Mes'].astype(int)
dataFrame['Ventas mensuales'] = dataFrame['Ventas mensuales'].astype(int)
dataFrame

    Codigo producto  Codigo fabricante  Mes  Ventas mensuales
0                 0                 10    1               228
1                 0                 13    2                24
2                 0                 10    3                74
3                 0                 14    4               276
4                 0                  2    5               199
5                 0                  2    6               442
6                 0                 15    7                93
7                 0                  3    8               160
8                 0                 15    9               449
9                 0                 14   10               168
10                0                  3   11               498
11                0                  5   12               442
12                1                 16    1               380
13                1                  2    2               270
14                1                  5    3               459
15                1                 14    4                13
16                1                 16    5               103
17                1                 11    6               156
18                1                  5    7               168
19                1                 16    8               299
20                1                 10    9               246
21                1                  2   10               113
22                1                 13   11               113
23                1                  3   12                60
24                2                 12    1               228
25                2                 15    2                70
26                2                  7    3               103
27                2                  6    4               289
28                2                 16    5                51
29                2                 17    6               416
30                2                  8    7               321
31                2                 16    8               466
32                2                 14    9               209
33                2                 11   10               136
34                2                 13   11               407
35                2                 16   12               474

In [26]:
#A)
promedioDeVentasPorCodigo =dataFrame.groupby('Codigo producto').agg({'Ventas mensuales' : 'mean'})
promedioDeVentasPorCodigo.columns = ['Promedio de ventas']
promedioDeVentasPorCodigo

                 Promedio de ventas
Codigo producto
0                        254.416667
1                        198.333333
2                        264.166667

In [32]:
#B)
maxMinPromedioPorProducto = dataFrame.groupby('Codigo producto').agg({'Ventas mensuales': ['min','max','mean']})
maxMinPromedioPorProducto.columns = ['Minimo ventas mensual','Maximo ventas mensual','Promedio ventas mensual']
maxMinPromedioPorProducto.stack().to_frame()

                                                  0
Codigo producto
0               Minimo ventas mensual     24.000000
                Maximo ventas mensual    498.000000
                Promedio ventas mensual  254.416667
1               Minimo ventas mensual     13.000000
                Maximo ventas mensual    459.000000
                Promedio ventas mensual  198.333333
2               Minimo ventas mensual     51.000000
                Maximo ventas mensual    474.000000
                Promedio ventas mensual  264.166667

In [33]:
#C)
maxMinPromedioPorProducto

,Minimo ventas mensual,Maximo ventas mensual,Promedio ventas mensual
Codigo producto,,,
0,24,498,254.416667
1,13,459,198.333333
2,51,474,264.166667

In [34]:
#D) transpongo el anterior
maxMinPromedioPorProducto.T

Codigo producto                   0           1           2
Minimo ventas mensual     24.000000   13.000000   51.000000
Maximo ventas mensual    498.000000  459.000000  474.000000
Promedio ventas mensual  254.416667  198.333333  264.166667

In [66]:
#E)
x = dataFrame[['Codigo producto', 'Codigo fabricante']]
x = x.assign(valor = True) #asigna una nueva columna 'valor' con True
#uso pivot_table en vez de pivot porque hay mas de 1 entrada index
x = x.pivot_table(index = 'Codigo producto',columns = 'Codigo fabricante', values = 'valor')
# como me quedan NaN dando vueltas, los reemplazo por False con fillna()
x.fillna(False)

Codigo fabricante,2,3,5,6,7,8,10,11,12,13,14,15,16,17
Codigo producto,,,,,,,,,,,,,,
0,True,True,True,False,False,False,True,False,False,True,True,True,False,False
1,True,True,True,False,False,False,True,True,False,True,True,False,True,False
2,False,False,False,True,True,True,False,True,True,True,True,True,True,True