Dada la exitosa convocatoria de los juegos olimpicos de la juventud por parte del publico, sus organizadores realizan distintos analisis para planificar las jornadas finales del certamen. Es por ello que cuentan con informacion en los siguientes archivos.csv:
-eventos.csv (id_evento, fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores),
-locacion.csv (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud),
-categorias_deportivas.csv (id_categoria_deportiva, nombre, año_de_adopcion)

El primer archivo cuenta con info de eventos, indicando la fecha YYY-mm-dd hh:mm:ss, lugar donde ocurrio (id_locacion) y la cantidad de espectadores q asistieron. Ademas se aprota info sobre la categoria deportiva a la cual pertenece el evento.
Por otro lado se tiene info sobre las distintas locaciones en las sedes del certamen en las que ocurrieron los eventos. Contamos con info de su capacidad total de espectadores asi como de su capacidad extendida (cuantos asientos extra se pueden brindar).
**Se desea obtener:
    A. Nombre de la sede que acumulo la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de ocutbre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.
    B. Nombre del evento y nombre de la categoria deportiva de aquellos eventos cuya cantidad de espectadores supero la capacidad de la locacion, mas alla de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algun cambio de locacion.**

In [19]:
import pandas as pd
import random
import numpy as np

def random_dates(start, end, n=10):
    start_u = start.value//10**9
    end_u = end.value//10**9
    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

In [28]:


dataFrameEventos = pd.DataFrame(columns = ['id_evento','fecha','id_locacion','nombre_evento','id_categoria_deportiva','cantidad_espectadores'])
dataFrameLocacion = pd.DataFrame(columns = ['id_locacion','nombre','capacidad','capacidad_extendida','sede','latitud','longitud'])
dataFrameCategoriasDeportivas = pd.DataFrame(columns = ['id_categoria_deportiva','nombre','año_de_adopcion'])

fechaInicial = pd.to_datetime('2019-09-14')
fechaFinal = pd.to_datetime('2019-10-15')

for i in range(150):
    fecha = random_dates(fechaInicial, fechaFinal,1)[0]
    dataFrameEventos = dataFrameEventos.append({
        'id_evento' : i,
        'fecha' : "{}-{}-{} {}:{}:{}".format(fecha.year, fecha.month, fecha.day,
                                             fecha.hour, fecha.minute, fecha.second
                                        ),
        'id_locacion' : i,
        'nombre_evento' : "Evento {}".format(i),
        'id_categoria_deportiva' : i,
        'cantidad_espectadores' : random.randint(0,600)
    }, ignore_index = True)

    
    dataFrameLocacion = dataFrameLocacion.append({
        'id_locacion' : i,
        'nombre' : 'Nombre sede {}'.format(i),
        'capacidad' : random.randint(0,400),
        'capacidad_extendida' : random.randint(0,200),
        'sede' : i,
        'latitud' : random.randint(-90,90),
        'longitud' : random.randint(-180,180)
    }, ignore_index = True)
    
    dataFrameCategoriasDeportivas = dataFrameCategoriasDeportivas.append({
        'id_categoria_deportiva' : i,
        'nombre' : "Categoria {}".format(i),
        'año_de_adopcion' : random.randint(1990,2005)
    }, ignore_index = True)
    
dataFrameEventos['fecha'] = pd.to_datetime(dataFrameEventos['fecha'], format = "%Y-%m-%d %H:%M:%S")

In [29]:
dataFrameEventos

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,0,2019-10-06 19:20:53,0,Evento 0,0,435
1,1,2019-10-07 18:15:03,1,Evento 1,1,242
2,2,2019-10-03 02:09:29,2,Evento 2,2,16
3,3,2019-10-12 18:15:18,3,Evento 3,3,194
4,4,2019-09-14 06:14:56,4,Evento 4,4,531
...,...,...,...,...,...,...
145,145,2019-09-21 09:03:54,145,Evento 145,145,316
146,146,2019-09-24 17:17:30,146,Evento 146,146,162
147,147,2019-10-10 17:40:17,147,Evento 147,147,150
148,148,2019-10-08 04:23:45,148,Evento 148,148,430
149,149,2019-09-21 15:37:31,149,Evento 149,149,63

In [30]:
dataFrameLocacion

,id_locacion,nombre,capacidad,capacidad_extendida,sede,latitud,longitud
0,0,Nombre sede 0,40,179,0,75,-36
1,1,Nombre sede 1,59,89,1,-40,155
2,2,Nombre sede 2,50,120,2,60,59
3,3,Nombre sede 3,114,32,3,-43,-105
4,4,Nombre sede 4,96,189,4,-39,-43
...,...,...,...,...,...,...,...
145,145,Nombre sede 145,319,130,145,3,145
146,146,Nombre sede 146,57,47,146,11,90
147,147,Nombre sede 147,263,123,147,-9,-124
148,148,Nombre sede 148,173,186,148,-15,7
149,149,Nombre sede 149,224,67,149,-25,-67

In [31]:
dataFrameCategoriasDeportivas

    id_categoria_deportiva         nombre año_de_adopcion
0                        0    Categoria 0            2000
1                        1    Categoria 1            1992
2                        2    Categoria 2            2005
3                        3    Categoria 3            1993
4                        4    Categoria 4            1998
..                     ...            ...             ...
145                    145  Categoria 145            1996
146                    146  Categoria 146            2003
147                    147  Categoria 147            1995
148                    148  Categoria 148            1997
149                    149  Categoria 149            1991

[150 rows x 3 columns]

**A. Nombre de la sede que acumulo la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de ocutbre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.**

In [50]:
eventosOctubre = dataFrameEventos[dataFrameEventos['fecha'].dt.month == 10]
eventosOctubre = eventosOctubre[eventosOctubre['fecha'].dt.day.isin([14,15])]
eventosOctubrePorSede = dataFrameLocacion.merge(eventosOctubre, on = 'id_locacion')
maxEspectadores = eventosOctubrePorSede['cantidad_espectadores'].max()
eventosOctubrePorSede[eventosOctubrePorSede['cantidad_espectadores'] == maxEspectadores]['nombre'].to_string()[1:]

'    Nombre sede 137'

 **B. Nombre del evento y nombre de la categoria deportiva de aquellos eventos cuya cantidad de espectadores supero la capacidad de la locacion, mas alla de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algun cambio de locacion.**

In [62]:
eventosPorLocacion = dataFrameEventos.merge(dataFrameLocacion, on = 'id_locacion')
eventosQueSuperanCapacidad = eventosPorLocacion[eventosPorLocacion.cantidad_espectadores > (eventosPorLocacion.capacidad + eventosPorLocacion.capacidad_extendida)]
eventosMerged = dataFrameCategoriasDeportivas.merge(eventosQueSuperanCapacidad, on = 'id_categoria_deportiva')
eventosMerged.rename(columns = {'nombre_x' : 'nombre_categoria'}, inplace = True)
#me quedo solo con las columnas que quiero, usando filter(..., axis = 1)
eventosMerged.filter(['nombre_evento','nombre_categoria','cantidad_espectadores','capacidad','capacidad_extendida'])

,nombre_evento,nombre_categoria,cantidad_espectadores,capacidad,capacidad_extendida
0,Evento 0,Categoria 0,435,40,179
1,Evento 1,Categoria 1,242,59,89
2,Evento 3,Categoria 3,194,114,32
3,Evento 4,Categoria 4,531,96,189
4,Evento 5,Categoria 5,384,65,108
...,...,...,...,...,...
79,Evento 139,Categoria 139,474,76,10
80,Evento 142,Categoria 142,358,88,72
81,Evento 143,Categoria 143,466,327,126
82,Evento 146,Categoria 146,162,57,47
83,Evento 148,Categoria 148,430,173,186